# Order_Service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/teamsparta14/order_service/: OrderServiceApplication.java
src/main/java/com/teamsparta14/order_service/config/: JpaConfig.java  ModelMapperConfig.java  PropertyConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamsparta14/order_service/domain/: BaseEntity.java
src/main/java/com/teamsparta14/order_service/global/: PropertyConfig.java
src/main/java/com/teamsparta14/order_service/global/enums/: Role.java
src/main/java/com/teamsparta14/order_service/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/teamsparta14/order_service/global/response/: ApiResponse.java  OrderClientResponse.java  ProductClientResponse.java  ResponseCode.java  StoreClientResponse.java
src/main/java/com/teamsparta14/order_service/order/controller/: OrderController.java
src/main/java/com/teamsparta14/order_service/order/dto/: OrderCreateDto.java  OrderProductRequest.java  OrderResponse.java  OrderSearchDto.java  OrderType.java  OrderUpdateRequest.java
src/main/java/com/teamsparta14/order_service/order/entity/: MyOrder.java  Order.java  OrderProduct.java  Payment.java  PaymentStatus.java  ProductTM.java
src/main/java/com/teamsparta14/order_service/order/repository/: OrderCustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductClient.java  StoresClient.java
src/main/java/com/teamsparta14/order_service/order/service/: OrderService.java
src/main/java/com/teamsparta14/order_service/payment/controller/: PaymentController.java
src/main/java/com/teamsparta14/order_service/payment/dto/: PaymentResponse.java  PaymentUpdateDto.java
src/main/java/com/teamsparta14/order_service/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/teamsparta14/order_service/payment/repository/: PaymentRepository.java
src/main/java/com/teamsparta14/order_service/payment/service/: PaymentService.java
src/main/java/com/teamsparta14/order_service/product/controller/: ProductController.java
src/main/java/com/teamsparta14/order_service/product/dto/: ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java
src/main/java/com/teamsparta14/order_service/product/entity/: Description.java  Product.java  ProductStatus.java  SortBy.java
src/main/java/com/teamsparta14/order_service/product/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  DescriptionRepository.java  ProductRepository.java
src/main/java/com/teamsparta14/order_service/product/service/: AIDescription.java  ProductService.java
src/main/java/com/teamsparta14/order_service/review/controller/: ReviewController.java  TestController.java
src/main/java/com/teamsparta14/order_service/review/dto/: RatingDto.java  ReviewCreateDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/teamsparta14/order_service/review/entity/: Review.java  Stars.java
src/main/java/com/teamsparta14/order_service/review/repository/: CustomReviewRepository.java  CustomReviewRepositoryImpl.java  OrderClient.java  ReviewRepository.java
src/main/java/com/teamsparta14/order_service/review/service/: ReviewService.java
src/main/java/com/teamsparta14/order_service/store/controller/: StoreController.java
src/main/java/com/teamsparta14/order_service/store/dto/: CategoryRequestDto.java  CategoryResponseDto.java  RatingUpdateDto.java  RegionRequestDto.java  RegionResponseDto.java  RegionUpdateRequestDto.java  StoreRequestDto.java  StoreResponseDto.java  StoreUpdateRequestDto.java
src/main/java/com/teamsparta14/order_service/store/entity/: Category.java  Region.java  SortBy.java  Store.java  StoreCategory.java  StoreCategoryId.java  StoreRegion.java  StoreRegionId.java  StoreStatus.java
src/main/java/com/teamsparta14/order_service/store/repository/: CategoryRepository.java  RegionRepository.java  StoreCategoryRepository.java  StoreRegionRepository.java  StoreRepository.java  UserClient.java
src/main/java/com/teamsparta14/order_service/store/service/: StoreService.java
src/main/java/com/teamsparta14/order_service/user/controller/: AddressController.java  UserController.java
src/main/java/com/teamsparta14/order_service/user/dto/: AddressRequestDTO.java  AddressResponseDTO.java  CustomUserDetails.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/teamsparta14/order_service/user/entity/: AddressEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/teamsparta14/order_service/user/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/teamsparta14/order_service/user/repository/: AddressRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/teamsparta14/order_service/user/service/: AddressService.java  CustomUserDetailsService.java  TokenReissueService.java  UserService.java
src/test/java/com/teamsparta14/order_service/: OrderServiceApplicationTests.java
src/test/java/com/teamsparta14/order_service/order/: OrderControllerTest.java
